PORT=5000
MONGO_URI=mongodb+srv://course-master:YuWlyu8i6nQAl2KR@cluster0.zlyoj8t.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecret
DB_USER_NAME=course-master
DB_PASS=YuWlyu8i6nQAl2KR



# NODE_ENV=development
# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/coursemaster
# JWT_SECRET=your_jwt_secret_key_change_in_production
# JWT_EXPIRE=7d
# ADMIN_REGISTRATION_KEY=admin123
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password
# REDIS_URL=redis://localhost:6379